In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('./weather_data.csv')
df

        day temperature windspeed  event
0  1/1/2017       32 F      6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017        32 C    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## Use replace() method to replace values in dataframe

In [10]:
new_df = df.replace(-99999, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [11]:
new_df = df.replace([-99999, -88888], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
# Replace value based on specific value
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': "0"
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

## Replace values using a dictionary

In [17]:
new_df = df.replace({
    -9999: np.NaN,
    '0': 'Sunny'
})

new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7  Sunny
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5  Sunny

## How "regex" (regular expression) works

In [5]:
# regex is used to replace pattern in string with new value in dataframe columns
new_df = df.replace('[A-Za-z]', '', regex=True)
new_df

        day temperature windspeed event
0  1/1/2017        32          6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017         32     -88888
5  1/6/2017          31         2
6  1/6/2017          34         5     0

## Replace data with "regex" using a dictionary

In [6]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017        32          6    Rain
1  1/2/2017      -99999        7   Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32     -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## Replace the list of values with another list of values

In [7]:
df = pd.DataFrame({
    'A': ['a', 'b', 'c', 'd', 'e'],
    'B': ['f', 'g', 'h', 'i', 'j'],
})
df

   A  B
0  a  f
1  b  g
2  c  h
3  d  i
4  e  j

In [9]:
dfsss = df.replace(['a', 'b', 'c', 'd', 'e'], [1,2,3,4,5])
dfsss

   A  B
0  1  f
1  2  g
2  3  h
3  4  i
4  5  j